@article{wangrpm,
  title={RPM: Representative Pattern Mining for Efficient Time Series Classification},
  author={Wang, Xing and Lin, Jessica and Senin, Pavel and Oates, Tim and Gandhi, Sunil and Boedihardjo, Arnold P and Chen, Crystal and Frankenstein, Susan}
  journal={International Conference on Extending Database Technology (EDBT)}
  year=2016
}

@article{kashyap2016robust,
  title={Robust semantic text similarity using LSA, machine learning, and linguistic resources},
  author={Kashyap, Abhay and Han, Lushan and Yus, Roberto and Sleeman, Jennifer and Satyapanich, Taneeya and Gandhi, Sunil and Finin, Tim},
  journal={Language Resources and Evaluation},
  volume={50},
  number={1},
  pages={125--161},
  year={2016},
  publisher={Springer}
}

@misc{
author={Gandhi Sunil},
year={2015},
title={A generative model for time series based on multiple normal distributions},
journal={ProQuest Dissertations and Theses},
pages={64},
note={Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2016-06-06},
abstract={Discretization is a crucial first step in several time series mining applications. Our research proposes a novel method to discretize time series data and develop a similarity score based on the discretized representation. The similarity score allows us to compare two time series sequences and enables us to perform pattern learning tasks such as clustering, classification, and anomaly detection. We propose a generative model based on multiple normal distributions and create an optimization technique to learn parameters of these normal distributions. To show the effectiveness of our approach we perform comprehensive experiments in classifying datasets from the UCR time series repository and trajectory datasets. We also explore the usefulness of grammar induction technique in discriminating shifted time series and completely different time series. Keywords: Discretization, Time series, Classification},
keywords={Applied sciences; Classification; Discretization; Normal distributions; Time series; Trajectory classification; Trajectory data; Computer science; 0984:Computer science},
isbn={9781321926903},
language={English},
url={http://search.proquest.com/docview/1700412469?accountid=14577},
}

@inproceedings{gandhi2015generative,
  title={A Generative Model for Time Series Discretization Based on Multiple Normal Distributions},
  author={Gandhi, Sunil and Oates, Tim and Boedihardjo, Arnold and Chen, Crystal and Lin, Jessica and Senin, Pavel and Frankenstein, Susan and Wang, Xing},
  booktitle={Proceedings of the 8th Workshop on Ph. D. Workshop in Information and Knowledge Management},
  pages={19--25},
  year={2015},
  organization={ACM}
}

@inproceedings{senin2015time,
  title={Time series anomaly discovery with grammar-based compression.},
  author={Senin, Pavel and Lin, Jessica and Wang, Xing and Oates, Tim and Gandhi, Sunil and Boedihardjo, Arnold P and Chen, Crystal and Frankenstein, Susan},
  booktitle={EDBT},
  pages={481--492},
  year={2015}
}

@inproceedings{kashyap2014meerkat,
  title={Meerkat mafia: Multilingual and cross-level semantic textual similarity systems},
  author={Kashyap, Abhay and Han, Lushan and Yus, Roberto and Sleeman, Jennifer and Satyapanich, Taneeya and Gandhi, Sunil and Finin, Tim},
  booktitle={Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval 2014)},
  pages={416--423},
  year={2014}
}

@inproceedings{senin2014grammarviz,
  title={GrammarViz 2.0: a tool for grammar-based pattern discovery in time series},
  author={Senin, Pavel and Lin, Jessica and Wang, Xing and Oates, Tim and Gandhi, Sunil and Boedihardjo, Arnold P and Chen, Crystal and Frankenstein, Susan and Lerner, Manfred},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={468--472},
  year={2014},
  organization={Springer}
}

@article{gandhidemand,
  title={On Demand Loading of Code in MMUless Embedded System},
  author={Gandhi, Sunil R and Pachange Jr, Chetan D and Vaidya, Mandar R and Khorate, Swapnilkumar S}
}
